<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rails.myapplication.MainActivity"
    android:background="#009688">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00A86B"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="GPS Tracker"
            android:id="@+id/titleTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="28sp"
            android:textColor="#fff"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Processing..."
        android:id="@+id/responseTextView"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:padding="2dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userNameEditText"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:hint="Enter User Name" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urlEditText"
                android:hint="Enter an URL"
                android:text="http://requestb.in/1fstmlh1" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/timeIntervalEditText"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:hint="Enter Time Interval (In Secs)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submitData"
            android:text="Show Map"
            android:background="#E52B50"
            android:id="@+id/showMapButton"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="#E52B50"
            android:id="@+id/submitButton"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:background="#E52B50"
            android:id="@+id/stopButton"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAllCaps="false"/>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Starting Location :"
        android:id="@+id/textView"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lat: ? , Long:?, Alti:?"
        android:id="@+id/locationDataTextView"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"/>

</LinearLayout>
